# User Guide

::::{grid} 3
:gutter: 3

:::{grid-item-card} {material-regular}`directions_walk;3em` [Tutorials](./tutorials/index)

---

- [Build aravis-detector](./tutorials/build)
- [Start aravis-detector](./tutorials/run)
- [Python CLI](./tutorials/tools)

+++

Tutorials for installation and use

:::

:::{grid-item-card} {material-regular}`info;3em` [Explanations](./explanations/index)

---

- [Aravis Plugin](./explanations/aravis-detector)

+++

General configurations and features

:::

:::{grid-item-card} {material-regular}`menu_book;3em` [Reference](./reference/index)

---

- [Camera](./reference/camera)

+++

Technical reference material

:::

::::
